{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "http://localhost:5154",
    "Audience": "http://localhost:5154",
    "Key": "w7xotxLtQDRBOgefGPl3amkpXmxQcoOhZsR+dd30KqL12WIlevUgT2Si+uLB48lMuvnDnPsqIZ8Aqt9AduHlyA==",
    "TokenValidityMins": 30
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=123456;Database=myblog"
  }
}